[gd_scene load_steps=10 format=3 uid="uid://n3i6oo04ghb2"]

[ext_resource type="Script" uid="uid://bfkmh6qyyadcx" path="res://scripts/input_controller.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dw42qtetjadqn" path="res://scripts/main_root.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://dqk6df0edxwk" path="res://scripts/terrain_generator.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://456b0ktms2yp" path="res://scenes/HUD.tscn" id="2_rarhs"]
[ext_resource type="Script" uid="uid://bta71u3el3c7b" path="res://scripts/game_state.gd" id="4_rarhs"]
[ext_resource type="Script" uid="uid://krus1bafq5ip" path="res://scripts/turn_manager.gd" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://cg7mmkdga4wce" path="res://scripts/camera_rig.gd" id="6_c01mt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qnwvq"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_elqb8"]
size = Vector3(200, 1, 200)

[node name="Main" type="Node3D"]
script = ExtResource("1_nxtc6")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qnwvq")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_elqb8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="TerrainGenerator" type="Node3D" parent="."]
script = ExtResource("1_rarhs")

[node name="GameState" type="Node" parent="."]
script = ExtResource("4_rarhs")

[node name="HUD" parent="." instance=ExtResource("2_rarhs")]

[node name="InputController" type="Node" parent="."]
script = ExtResource("1_elqb8")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("5_vcsgt")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("6_c01mt")

[node name="MainCamera" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 15, 15)
